[main]
##Number of scrollback lines
scrollback = 10000
##Select to CLIPBOARD in addition to PRIMARY
select_to_clipboard = true
##Run as a single process with multiple windows
single_proc = true
##Specify shell -- not normally needed
#shell = /bin/bash
##Whether to enable sixel graphics
sixel = false

[url]
##PCRE regex to use for URLs
#regex = "(ftp|http)s?://[-@a-zA-Z0-9.?$%&/=_~#.,:;+]*"
##Command to run to handle clicked URLs. Must be set for URL handling to work.
action = "xdg-open"
##Modifier keys required to enable clicking URLs
modifiers = Control|Shift
#Allow OSC8 hyperlink marking
osc8 = true
##Spawn URL handler command synchronously. There's a bug somewhere in the
##async command, so if it doesn't work, and your action does not block,
##this will use system()
spawn_sync = false


[sound]
##Standard terminal beep on bell
beep_bell = true
##Canberra terminal-bell on bell
#canberra_bell = false

[theme]
font = monospace 8
##Set bold text to bright colors
bold_is_bright=true
##set to <1 to enable transparency
#opacity=1.0
##Colors -- must be a full set of 8, 16, 232, or 256 for VTE to apply them.
bg=#000000
fg=#a8a8a8
0=#000000
1=#a80000
2=#00a800
3=#a85400
4=#5054f8
5=#a800a8
6=#00a8a8
7=#a8a8a8
8=#545054
9=#f85450
10=#50fc50
11=#f8fc50
12=#5054f8
13=#f854f8
14=#50fcf8
15=#f8fcf8

